<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Extreme Commuting</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script> var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGl.json");</script>
    
    <style>
      @font-face {
        font-family: 'chunkfiveroman';
        src: url('chunkfive-webfont.woff2') format('woff2'),
            url('chunkfive-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background: url('grass_background.png');
        font-family: 'chunkfiveroman';
        color: yellow;
        text-shadow: 2px 2px black;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 640px;
        box-shadow: 0px 0px 5px 5px white, 0px 0px 5px 5px white, 0px 0px 5px 5px white;
      }
    </style>
    
    </script>
  </head>
  <body>
    <div style="text-align: center">
      <h2>Pixelheart Software PROUDLY presents</h2>
      <h1>Extreme Commuting!</h1>
      <span>Controls: Arrow Keys - steering, Tap Up - turbo boost, Tap Down - emergency brake</span>
    </div>
    <div class="webgl-content">
      <div class="center">
        <div id="unityContainer"  style="width: 640px; height: 360px;margin: 0;"></div>
        <div class="footer">
          <div class="webgl-logo"></div>
          <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        </div>
      </div>
    </div>
  </body>
</html>
